<html>
<head>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-42783563-2');
</script>
<!-- авто -->
<script async="" data-ad-client="ca-pub-2555473357385004" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<title>Dashboard of sales funnel conversion in Excel free download</title>
<meta content="An example of how to dynamically visualize tobacco data and analyze the conversion of attracted customers to all stages of funnel sales." name="description"></meta>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta>
<meta content="width=device-width, initial-scale=1" name="viewport"></meta>
<meta content="https://exceltable.com/en/templates/images/template2-13.png" property="og:image"></meta>
<style>html, body {
background: #EEEEEE;
padding: 0px; margin: 0px;
font-family: Arial;
}

div.lang{
display: block;
position: absolute;
top: 2em;
right: 5%;
z-index: 1000;
}

div.lang a{
color: #00598C;
text-decoration: none;
text-transform: uppercase;
font-size: 0.8em;
margin-right: 1em;
}

#wrapper{
position: relative;
width:90%;
margin: 0px auto;
}
#content{
position: relative;
width:100%;
min-height:800px;
float:left;
background:#FFFFFF;
padding: auto;
}

#sidebar{
position: relative;
width:25%;
margin: 0px auto;
float:left;
padding-bottom: 70px;
}
div.rbv{
width: 242px;
margin: 0px auto;
}
#footer{
position: relative;
width: 90%;
height: 120px;
margin: 0px auto;
background: #222;
box-shadow: -2pt 1pt 3px #888;
margin-top: 15px;
padding-bottom: 30px;
}
ul.menu {
z-index: 102;
position: absolute;
bottom: 0px;
    display: table;
    width: 100%;
    margin: 0;
    padding: 0;
	text-shadow:0px 1px 1px black;
box-shadow: 0pt 2pt 8px rgba(80, 80, 80, 0.5);
}

ul.menu li {
    display: table-cell;
    float: none;
}

ul.menu li a {
    display: block;
    padding: 15px;
    background: #005923;
    font-family: Tahoma;
    font-size: 1.0em;
    color: #fff;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
}
ul.menu li a:hover {
    background: #83CF81;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
ul.nav {
box-shadow: 1pt 2pt 7px #AAA;
padding: 0px; margin: 0px 0px 10px 0px;
}
ul.nav li{
list-style: none; 
}

ul.nav li a {
    display: block;
    padding: 12px 20px;
    background: #FAFAFA;
	border-top: 1px solid #DDD;
    font-size: 1.0em;
    color: #005923;
    text-decoration: none;
}
ul.nav li a:hover {
    background: #005923;
	color: #FFF;
	text-shadow:0px 1px 0px black;
    }
div.name{
position:absolute;
width:210px;
top:30px;
left:70px;
}
div.name div{
position:absolute;
top:22px;
left:205px;
width: 35px;
    height: 17px;
    background: #333;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
}
div.name div span:nth-child(1){
position:absolute;
top:1px;
left:2px;
font-size: 12px;
color:#FFFFFF;
}
div.name span:nth-child(1){
color: #00598C;
}
div.name span:nth-child(2){
position:absolute;
top:31px;
left:1px;
font-size: 17px;
letter-spacing: 0.13em;
color:#000000;
font-weight: normal;
}
div.name a{
display:block;
text-decoration:none;
color: #008C37;
font-size:2.1em;
font-weight:bold;
}

div.name:hover div{
background: #FF4400;
}
div.name:hover span:nth-child(2){
border-bottom:1px solid #00598C
}

div.under{
width: 100%;
max-width: 580px;
margin: 0px auto;
padding-top: 50px;
clear: both;
}

div.top{
float: left;
margin: 0px 20px 10px 20px;
}
div.toprub{
width: 100%;
margin: 20px 0px;
}
div.lessons{
float:left;
width: 97%;
padding:20px 0px;
border-bottom: 1px solid #CCCCCC
}
#content a{
color: #013D7D;
text-decoration: none;
font-weight:bold;
}
#content a:hover{
border-bottom:1px solid #013D7D;
}
div.articles{
line-height: 1.5;
}

div.articles ul{
display: grid;
list-style-type: none;
padding:0px 8px 0px 8px;
}
div.articles ul li{
list-style-position:inside;
padding-top: 2px;
line-height: 1.5;
background-color:#FCFCFC;
padding-left: 8px;
}
div.articles ol {
	padding: 10px;
	list-style: none;
	counter-reset: point; 
}
div.articles ol li{
	margin-bottom: 10px;
	position: relative;
border: 1px solid #CECECE;
padding: 3px 10px 7px 10px;
}
div.articles li{
margin-bottom:8px;
background-color:#FAFAFF;
padding:0px 5px;
}

div.articles ul li:before{
background:#0099CC;
	    width:10px;
	    height:10px;
	    content:"";
	    float:left;
		margin:8px 8px 0px 0px;

}
div.articles ol li:before {
content: counter(point); 
	counter-increment: point 1;
	font-size: 15px;
	position: absolute;
	left: 0px;
	top: -1px;
	background: #FF4400;
	width: 18px;
	padding: 1px 0;
	color: #fff;
	text-align: center;
	margin:0px 8px 0px -24px;
	border: 1px solid #CC4400;
}
	
h1{
font-weight: 500;
font-size:150%;
margin:25px 0px 0px 0px;
color: #EC5300;
text-align: center ;
text-transform: uppercase;
}

h2{
color: #EC5300;
font-weight: 500;
font-size:120%;
text-align: center ;
margin: 25px 0px 0px 0px;
text-transform: uppercase;
clear: both;
}
p{
margin-top:12px;
}
img.screen{
display: block;
margin: 0px auto 20px auto;
max-width:100%;
border:0px;
clear: both;
}
img.intro{
float:left; width: 200px; height: 150px; margin-right: 20px;
}
#content ol{
margin-left:50px;
margin-bottom:12px;
}
#content ul{
margin-left:50px;
margin-bottom:12px;
}
div.articles table{
width: 100%;
border: 0px;
border-collapse: separate;
border-spacing: 0px;
}
div.articles table td{
border-bottom: 1px solid #C0C0C0;
padding: 7px;
}

div.articles table tr:nth-child(1) {
    background: #31869B;
    font-weight: bold;
	color: #FFF;
	text-shadow:0px 1px 1px black;
} 
div.articles table tr:nth-child(2n) {
    background: #FAFAFA;
} 

span.i{
font-style:italic;
font-size:95%;
}
span.b{
font-weight:bold;
}
span.u{
text-decoration:underline;
}
div.up{
position:absolute;
top:50px;
left:85%;
width: 40px;
    height: 40px;
    background: #2EC139 ;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;

}
div.up a{
position:absolute;
display: block;
top:-2px;
left:3px;
color:#FFFFFF;
font-size:2.0em;
text-decoration:none;
}

#content a.back{
display: inline-block;
padding: 7px 10px;
color: #FFF; 
background: #E53D00;
float:left;
}

#content a.back:hover{
border:0px;
background: #FF4400;
}

#content span.page{
display: inline-block;
padding: 7px;
}

#content a.next{
display: inline-block;
padding: 7px 10px;
color: #FFF; 
background: #E53D00;
float:right;
}
#content a.next:hover{
border:0px;
background: #FF4400;
}

#content span.back{
display: inline-block;
padding: 7px 10px;
color: #FFF; 
background: #F1CDB7;
float:right;
font-weight: bold;
}
div.pages{
width:250px;
margin:20px auto 20px auto;
text-align: center;
}
#content span.select{
display: inline-block;
padding: 8px 17px;
color: #FFF; 
background: #F1CDB7;
font-weight: bold;
margin: 5px 3px 2px 0px;
}
#content a.pagerub{
display: inline-block;
padding: 8px 15px;
color: #FFF; 
background: #E53D00;
margin: 5px 3px 2px 0px;
}
#content a.pagerub:hover{
border:0px;
background: #FF4400;
}

input.formula{
width:99%;
padding: 5px;
border: 1px solid #C0C0C0;
outline: 0px none;
background: transparent -moz-linear-gradient(center top , #FFF, #EEE 1px, #FFF 25px) repeat scroll 0% 0%;
box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);	
color:#013D7D;
}
div.soc{
width: 190px;
position: relative;
top: -35px;
float: right;
}

form.subscribeform {
	display: block;
	position: relative;
	top: 30px;
	width: 350px;
	color: #FFFFFF;
	margin: 0px auto;
}
input.subscribe{
padding: 7px 0px 7px 2px;
width: 200px;
height: 15px;
border: 1px solid #2E99C1;
background:#2EC139;
color: #FFF;
vertical-align: top;
text-align: center;
font-size: 1.0em;
text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.4);
}
input.subgo {
	border: 1px solid #49BDD7;
	margin-left: 10px;
    padding: 7px;
    background: none repeat scroll 0px 0px #2E99C1;
    color: #CCFFFF;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.4);
    font: 13px Arial,Helvetica,sans-serif;
	text-transform: uppercase;
}
input.subgo:hover {
    background: #4EB0D5;
}
a.socsub {
  padding: 7px 15px 8px;
  display: block;
  cursor: pointer;
  outline: none;
  font-family: Open Sans, Helvetica Neue, sans-serif;
  text-decoration: none;
  background: none;
  background-color: #5181b8;
  color: #fff;
  border: 0;
  border-radius: 4px;
}

a.socsub:hover {
    background: #99B5D6;
}

table {
		overflow-x: auto;
		display: block;
	}

@media screen and (min-width: 980px) and (max-width: 1240px){
#content{width:67%; padding: 0px 4% 50px 4%;}
#header{ width:100%; margin: 0px auto 0px auto; height:127px; }
#wrapper{ width:100%;}
#footer{ width:100%;}
ul.menu li a {font-size: 0.9em; padding:12px 4px;}
div.articles { overflow: hidden; }
div.lang{top: 5px;}
}
@media screen and (min-width: 500px) and (max-width: 980px){
#content{width:100%; padding: 0px 3% 50px 5%;}
#sidebar{width:98%; margin: 0px 1%;}
#header{ width:100%; margin: 0px auto 0px auto; height:127px;}
#wrapper{ width:100%;}
#footer{ width:100%;}
div.under{width:100%;}
ul.menu li a {font-size: 0.8em; padding:12px 4px;}
form.subscribeform { margin-left: 20px;}
div.name{left:40px; top: 35px;}
div.articles { overflow: hidden; }
ul.nav li a{ display: inline; line-height: 2.0; font-size: 1.0em; padding: 3px 20px; white-space: nowrap;}
ul.nav li{display: inline;}
div.lang{top: 5px;}
}

@media screen and (min-width: 320px) and (max-width: 500px){
#content{width:97%;  padding: 0px 1% 50px 1%;}
#sidebar{width:97%; margin: 0px 1%;}
#header{ width:100%; margin: 0px auto 0px auto; height:12px;}
#wrapper{ width:100%;}
#footer{ width:100%;}
div.under{width:100%;}
div.name{left:40px; top: 45px;}
ul.menu { display:none; }
form.subscribeform { display:none; }
div.articles { overflow: hidden; }
img.screen{ max-width:300px; }
ul.nav li a{ display: inline; line-height: 2.0; font-size: 1.0em; padding: 3px 20px; white-space: nowrap;}
ul.nav li{display: inline;}
div.lang{top: 5px;}
}
@media screen and (max-width: 320px){
#content{width:98%; padding: 0px 1% 50px 1%;}
#sidebar{width:97%; margin: 0px 1%;}
#header{ width:100%; margin: 0px auto 0px auto; height:127px;}
#wrapper{ width:100%;}
#footer{ width:100%;}
div.under{width:100%;}
div.name{left:40px; top: 45px;}
ul.menu { display:none; }
form.subscribeform { display:none; }
div.articles { overflow: hidden; }
img.screen{ max-width:300px;}
ul.nav li a{ display: inline; line-height: 2.0; font-size: 1.0em; padding: 3px 20px; white-space: nowrap;}
ul.nav li{display: inline;}
div.lang{top: 5px;}
}</style>
</head>

<body>

<div id="wrapper"><div id="content">
<div class="articles">
<h1>Dashboard of sales funnel conversion in Excel free download</h1>
<p>For example, consider how to make a dashboard in Excel to visualize sales funnel conversion data with interactive capabilities and dynamically changing information on charts and graphs.</p>
﻿<div class="toprub">
<!-- Top Office En -->
</div>
<h2>An example of building a sales funnel conversion dashboard in Excel</h2>
<img alt="Dashboard of sales funnel conversion." class="screen" src="https://blogger.googleusercontent.com/img/a/AVvXsEgXNt-hJaRkl-pN0Yb578reGK9OMdiz-WWDkxpVKQ6PVYYutG0hswVVDXRys1TlfiSqIdfAN5pnOrcA6ECUkKas3LAyvDdm4HSfK4OBMk7yRsRODAgyzkIXAbFsAcV41_EDb52LaiTzyL7rnz1KU7gzj-46CktJI7E0cZJ_jThxLpAW-6sDMB40FSKR=w640-h410"/>
<p>For example, simulate a situation. From the CRM system, 2 reports were exported in the Excel table format (in two tables) for subsequent visual analysis of the conversion and effectiveness of the sales funnel of the top 5 managers:</p>
<ol>
<li>Jeff Bezos.</li>
<li>Bill Gates.</li>
<li>Warren Buffett.</li>
<li>Bernard Arnault.</li>
<li>Carlos Slim Helu.</li>
</ol>
<p>Looking ahead, it is worth paying attention to the fact that both reports are presented in tables with combined cells. Therefore, during their data processing, the OFFSET function will be used for sequential sampling of indicator values from tables through one row with even and odd numbers:</p>
<ol>
<li>The first report displays detailed information about the first stage of the Sales Search customer funnel. This report expresses the effectiveness in the results of the work of sales managers, therefore, indicators of the ratio of the number of leads (orders) to the amounts of closed transactions - sales are taken. All values of the Leads and Average Check indicators are segmented not only by managers, but also separately by source for searching and attracting customers:</li>
<img alt="first report." class="screen" src="https://blogger.googleusercontent.com/img/a/AVvXsEjUo5_nClXZm03Mf-bS8L6RzQ1PT4TJWFnmTk7f0y885wQwdLzYP5oLS1Lsjhdt_D5vYXxG04M2bOC-nFrp68BdDwQvNxzO3CSGRkOVQDGBIdlXccTNgQFKAoUf9r8bBSemV0WactAccUupzETmaXl0NAb-_Co1t1QFg6EHB95HzlomEKEa5WT7ahL0=s610" />
<li>The second report is located in the table on the same sheet called “Data”. It provides general information on going through all stages of a sales funnel. Thanks to the dates, we can calculate how many days it took for each stage of the funnel starting from the start date of the advertising campaign project. But thanks to the visualization of data on the dashboard, we can clearly see this indicator and analyze it more efficiently and comfortably in order to draw the right conclusions for quickly making the right decision. Relative bounce rates are also presented here, which is important when analyzing the sales funnel conversion in Excel:</li>
<img alt="second report." class="screen" src="https://blogger.googleusercontent.com/img/a/AVvXsEh5F-f54RSq3DPPX-rUBijMG2TA3X2ntox5rOISPzsirC3L5gjukYjGYUMmZCBFb93eunecLsHKOPx-nXMLgV7XP_-7EyoFm8WMzGU_Zpu_F-Lts9Fq_pxxy9WBlaxX0dcfI7m6SHN8ogN_4HR0d-zuQvk9k4GemWTRdHGk9o-cDxLwpcggAoU06PuV=w640-h496" />
</ol>
<p>This report is very important in analyzing the sales funnel conversion, although not all analysts take it into account and this is sad.</p>
﻿<div style="min-width: 300px;">
</div>
<h2>Source data processing for visualization of indicators in charts</h2>
<p>On the second sheet “Processing” of the dashboard are formulas with calculations. All names of indicators are taken from the first sheet “Data” using the links:</p>
<img alt="Processing." class="screen" src="https://blogger.googleusercontent.com/img/a/AVvXsEiFIUcMni24eTG6_q4TuFiAOwC2QhaXl3whgayk_--0rvHor76V3NL9wNd905MUh3TvK25V7u7gl_miUEBtIRIDcb7xHRAz9Y2mWsm4_eaZY-fIpZHt6oXZmfn8yWcb3SJYeAQ6b2CQTRmdkhmiCSKmRKbYvJAUIu_0_6PogPCggoyNewvzZTqAMA5R=w640-h442" />
<p>Thanks to spring links in processing the source data of the first sheet, you can use this dashboard as a template. It is enough to just change the names with the indicators in the source data, and the template will automatically update all the values on the main Dashboard sheet.</p>
<p>Next, we proceed directly to the analysis of the device of the dashboard itself and its visualization of the data initially presented in tabular form.</p>
<h2>Creating a dashboard for analyzing customer conversions in leads and sales</h2>
<p>Dashboard for analysis of sales funnel conversion by managers, consists of 7 + 1 blocks. Why learn +1 at the end of the visualization description. The dashboard has not only dynamic charts and graphs, but also interactive features. Thanks to them, we can individually exclude managers from the report in order to analyze how much the overall picture will change. Or see the same indicators for each manager individually to compare with the overall results of the work performed:</p>
<img alt="Dashboard for analysis of sales funnel." class="screen" src="https://blogger.googleusercontent.com/img/a/AVvXsEiq8xowB40x6stMfuQHNyz32ED-8QCich5XdwzBvXqtGZIZOxj65_TzWKcebgwJjpVTeoTlGTpPWABemVQUg9kxRs_6W1K-mb0hd77DoUK-GoOziioa7iaL-J4lg4Y77pMXDS2N2MRiAfHHmMnfQ3IFjk4vnRBUQcv-0IwaDjgABCpnO0Zldv1IYIxR=w640-h472" />
<p>The first block in the upper left corner displays the total total sales figures and the total number of leads of all active managers (in this case, 4 as shown in the figure above). When one of the 5 managers is disabled, relative percentages are displayed next to the total absolute indicators of the report. They inform us of how much the total amount of sales or leads decreased as a percentage, after exclusion of one of the managers from the advertising company.</p>
<p>As can be seen from the formula indicated in the figure above, to calculate this indicator, the arguments are referenced by external links to both sheets:“Data” and “Processing”.</p>
<h2>Analysis of the profitability of sources of customer acquisition in Excel</h2>
<p>The second block, from the top to the middle, shows in the ring diagram what percentage of sales in money is each source of customer acquisition:</p>
<img alt="profitability of sources." class="screen" src="https://blogger.googleusercontent.com/img/a/AVvXsEiT_UZLUZunIWiuTDWlda2GPrvEfcZSXDgQbXvjCSEqir8ANcbpjV-NJIIkSFwGGX2Q9nyLko4aQg4WTsyk00mH1pFMS9QGMMEqUzAi8BPs_YB8yzf7FTMH9ahJz3AGVukk6BEKFLpu8aB0vwcikm_gcbtNZRuXAFt2GTeEKW4SWlpWiQaN-59g2Sl7=s663" />
<p>The data calculation formulas for this diagram are on the Processing sheet in the cell range H3:I6. According to this visualization, we immediately focus not only on which segment turned out to be the most profitable, but also how significant differences are in relation to other segments.</p>
<p>Also note that the third manager, Warren Buffett, now contains only zero values in the table, since it was turned off on the dashboard. This is indicated by the FALSE value in cell D3 in the row with the heading “Enabled”. This is the principle of the functioning of the dashboard interactivity when the user switches the buttons on the main sheet. And after that, the whole picture of the report plays from this table, because most of the formulas are linked by links. This is the right approach when creating a report template.</p>
<p>For aesthetics, the legend was built from figures and inscriptions with links to the corresponding names of the sources. External links in the inscriptions also contribute to the ability to use the dashboard as a template. It is enough to change the name of the source only on the “Data” sheet, and it will automatically change on all the corresponding signatures of the indicators of charts and dashboards.</p>
<h2>Analysis of conversion dates at each stage of a sales funnel in Excel</h2>
<p>The next block 3 “Stages of the sales funnel in days” shows how many days it took on average for each stage:</p>
<ol>
<li>Search for customers.</li>
<li>Presentation of the proposal.</li>
<li>Negotiating before concluding a deal.</li>
<li>Closing a transaction is a fact of sale.</li>
</ol>
<img alt="conversion dates." class="screen" src="https://blogger.googleusercontent.com/img/a/AVvXsEgjsdSEGkMSB9NCKwqbyGQbLdvUhvz8x1_jG9jn0fwZF15Hn0djFZHFnl-St1EO_eZ_eu2S1s6Kogfrlt-kH6SKYvunXqzrkbAZsiz1zNlhZiSfKJ6Pl7ebVQ4ODucUWZtRJs2oLJ5mKM9y0plELda3pcADLlCEaPn7qbGCGaaNspuRvceKOHm92nos=w640-h462" />
<p>To construct this visualization, we used a normalized bar histogram with accumulation based on values from the T6:W9 range as shown in the figure above. Also note that the «Warren Buffett» column is empty in the cell range P2:P9. In this table N1:R9 are intermediate formulas for selecting the necessary values from the "Data" sheet. Further, in the range of cells T2:T5, using the OFFSET function, values are collected in one column selected through one row (with paired numbers). And after the range T2:T5 is transposed by the array function {CTRL + SHIFT + Enter} TRANSPOS to the range T6:W9, to build a normalized ruled histogram with accumulation.</p>
<h2>Conversion of the number of leads to sales by managers</h2>
<p>The 4th block in the "Sales and Leads" center displays the sales levels and the number of leads on different axes of the vertical Y axes. All levels are presented in pairs for each source of customer acquisition. Thus, we can analyze the relationship between the growth in the number of leads and the size of sales. It was possible to draw up such a schedule by superimposing two histograms with a grouping. On the top layer is a graph with a transparent background. Axis signatures and legend design are also built from figures and inscriptions for a more aesthetic look:</p>
<img alt="sales by managers." class="screen" src="https://blogger.googleusercontent.com/img/a/AVvXsEiK4zNEK4-IyeZ79aJZABakMb1Gd83MmrcmSVHcOaSHX_n_cB6ja8MHfIpDPMYkgFCt2Kf9fpAnIt2U0OWgbVhTppsO8fTCEQOKhVSfDnA2nm0aL3S4cQZVRH4jJXkLIEjOZdv5voAiXMJrGGyiljrHoIFTLHIs4Axm8cOYYFvYZnTHb5R15VkOMe5I=w640-h590" />
<p>Values for graphics visualization are taken from the ranges I3:I6 and J3:J6 on the “Processing” sheet.</p>
<h2>Dynamic chart of sales managers ranking</h2>
<p>In the lower right corner is the 5th block “Rating of managers”. This is an ordinary bar chart with a grouping showing sales volumes for each manager. Its only feature is that it constantly sorts the signatures of the X axis and its indicators in descending order due to the use of the BIGGEST function in the source of its data on the “Processing” sheet:</p>
<img alt="Rating of managers." class="screen" src="https://blogger.googleusercontent.com/img/a/AVvXsEjgoTe6Aw4wl1Dbi_O3gUp4zaLR5a7ZzuTvFzl5nAPiA1ZwQwrnUBnxQZW--G2sSP-dAqbgRe6N7wW98f3hwEcv5flftVAltBsP2HlwHMspK_0Iku1uUgnplXRUezKE0_mlQMwwkwJot3IemXFnf1AJpI0yTn0Q0qknD_9JNkerjx1cUHJNifPb0agV=w513-h828" />
<p>The data range for the bar graph is A21:E22. Two lines of this range are filled with two different formulas. Formulas should be considered first from the second line of this range of cells:</p>
<ul>
<li>The second line contains the formula from the combination of the LARGEST and COLUMN functions, which allow you to sort the value of the final row of the first table on this sheet in the range B11:F11:</li>
<input class="formula" onclick="this.select();" readonly="readonly" type="text" value="=LARGE($B11:$F11;COLUMN())" />
<li>The first line contains a formula from a combination of the INDEX and SEARCH functions to select the names of managers from the first table according to the values of the second row of this range. Thus, the order of filling the cells of the first row with the names and surnames of managers is filled in accordance with the sorting in descending order of their sales volumes:</li>
<input class="formula" onclick="this.select();" readonly="readonly" type="text" value="=INDEX($B$1:$F$1;1;MATCH(A22;$B$11:$F$11;0))" />
</ul>
<p>As a result, we get a histogram for dynamic visualization of ratings of sales managers, which changes the order of the displayed series in accordance with other changes in the report.</p>
<h2>Bounce rate at all levels of the sales funnel for conversion analysis</h2>
<p>Below the middle is the 6th block “Percentage of failures”. It is a smart table with a heatmap created using conditional cell formatting in Excel:</p>
<img alt="Percentage of failures." class="screen" src="https://blogger.googleusercontent.com/img/a/AVvXsEg6elodrzYQJFVJLWQ-p-lmZ3Tl2A-CQ88eWr2af3bwWD_FYB327Vn2ktJOFH0QFfuQOvvcNKcb4AV5rP0bJc5ZFpHsB412WxD-soviR3hAXSz-yN6SIwAbLmPBt9PmR_yrqJSyXG_yolr0e0rnZnmjFm25p80HPlyQJyW3LE4nSRj0qQYlOIbkDKm3=s684" />
<p>First, using the formula from external links and functions of the TRASP array, the row headers in the "Managers" column are filled with values from the cell range A21:E21 of the "Processing" sheet.</p>
<p>And then, on the basis of this data, all necessary values are selected from the range B13:F19 to fill in the tabular part.</p>
<h3>Dynamic Sales Funnel in Excel</h3>
<p><span class="b">An important point!</span> On this block there is a switch (Option Button) “Table / Funnel”. With it, we can activate and enable the hidden +1 block “Average indicator”. As a result, instead of the table of the sixth block, a sales funnel diagram will be displayed with averaged share size values at each funnel stage:</p>
<img alt="Dynamic Sales Funnel." class="screen" src="https://blogger.googleusercontent.com/img/a/AVvXsEg3O3GmMw6coXsBTeRDarz1bsXhNRb93Rer8G3NVYjwFy1EBJLsI-FCwpQ8pzo-gDoYNZyneAmx3VBQuKXJo9cYqZra36zXhSHkaRvDf6z9lzRUVqyfaNbpkH4YxkQJ8DhjaX0F4Xi12_L9E657ntMDm_i0n_SLaQbAl1ZEFPp5itsck3Wajk4jIoF_=s684" />
<p>A sales funnel diagram is built from a combination of a normalized histogram with accumulation and figures drawn and combined in MS PowerPoint:</p>
<img alt="elements Funnel." class="screen" src="https://blogger.googleusercontent.com/img/a/AVvXsEgOaVL4DK3oKfFwWcr9V9yiPL7eIyRNr6qbrL9nZJz7SaJrltzON_j9JeLywErLRsikOlV5tvPhdOYoGJZaNPZwcfs_nk6-Zwn7RTBJ8DZa0qZFKaXY8mA6nsoFVbqIMl3ptGsEWqaEIrrHgVSh_Vs2p0QmLuQkrsizmbiFGRQU1g2aETOZ7KOOueCm=w486-h640" />
<p>Just for each row of the histogram, you should copy the corresponding figure and paste it directly into the CTRL + V row. The figures are attached on the sheet "Processing" in the Excel file with an example of the template for this dashboard, which can be downloaded from the link at the end of the article.</p>
<p>To operate the switch and hide the sales funnel diagram, the following macro code is used:</p>
<blockquote style="background: #D1E3FF; padding: 10px 20px; word-wrap: break-word;"><font color="#E56717">Sub</font>&nbsp;Voronka()<br />
<font color="#151B8D">Dim</font>&nbsp;list&nbsp;<font color="#151B8D">As</font>&nbsp;Worksheet<br />
<font color="#151B8D">Dim</font>&nbsp;opt1&nbsp;<font color="#151B8D">As</font>&nbsp;Shape<br />
<font color="#151B8D">Dim</font>&nbsp;charvoronka&nbsp;<font color="#151B8D">As</font>&nbsp;ChartObjects<br />
&nbsp;<br />
<font color="#151B8D">Set</font>&nbsp;list&nbsp;=&nbsp;Sheets(<font color="#800000">"Dashboard"</font>)<br />
<font color="#151B8D">Set</font>&nbsp;manag1&nbsp;=&nbsp;list.Shapes(<font color="#800000">"Option&nbsp;Button&nbsp;8"</font>)<br />
&nbsp;<br />
<font color="#8D38C9">If</font>&nbsp;manag1.OLEFormat.<font color="#F660AB">Object</font>.Value&nbsp;=&nbsp;1&nbsp;=&nbsp;<font color="#00C2FF">True</font>&nbsp;<font color="#8D38C9">Then</font><br />
list.ChartObjects(<font color="#800000">"Diagram&nbsp;32"</font>).Visible&nbsp;=&nbsp;msoFalse<br />
<font color="#8D38C9">Else</font><br />
list.ChartObjects(<font color="#800000">"Diagram&nbsp;32"</font>).Visible&nbsp;=&nbsp;msoTrue<br />
<font color="#8D38C9">End</font>&nbsp;<font color="#8D38C9">If</font><br />
<font color="#8D38C9">End</font>&nbsp;<font color="#E56717">Sub</font></blockquote>
<p>To add the switch itself, select the tool:“DEVELOPER” - “Controls” - “Paste” - “Switch”.</p>
<h2>Interactive dashboard and chart management buttons</h2>
<p>And finally, the seventh block of the “Top 5 Managers” is a dashboard control panel of 5 buttons:</p>
<img alt="management buttons." class="screen" src="https://blogger.googleusercontent.com/img/a/AVvXsEhSFlmhSytxPk5C5BHBdEaMdo-2T8wGsZFZpIlHjC-J3UpYC8kxVC8_rzDushg8epEkIZHRd4PmFho5vSupLrubUcIfxujhm92brbZBs9mlo5gqcv5sS1tOVvlVCqLRwuJKLhbyemHwWnH96JZJGXKHHDrbknCslqIkpQo2YWFJFe9RWwd3HZX16ej4=w640-h426" />
<p>The buttons are composed of figures and inscriptions with external links to the corresponding values of the cells of the sheet "Processing". In addition to the figures, the design contains hidden (with a transparent background) controls "Check Box" (Check Box). Each element is assigned a macro code, which, when pressed, changes the font color of labels and shape fills. In addition, the properties of the flag settings indicate the connection with the cell of the first table on the "Processing" sheet where the flag sends the key value TRUE or FALSE.</p>
<p>The result is a stylish, functional and useful dashboard - a tool for visualizing important data that dynamically changes when interacting with a user:</p>
<img alt="functional useful dashboard." class="screen" src="https://blogger.googleusercontent.com/img/a/AVvXsEgTO4v5o6mNBihvgM03EFeOPhtTkPkEZOAfWSZnUiNpRV6L3GSOIeDr5qO0Ha4M7rEWNqs-nkUzkmFeAj-OkXPCwzd9l_7sWKxhF1685_hTvZHpGLxWdNzU9_TS9DFO3qyhTG9rZ2l4bszakD7Z8wlPwRTcIa5jdH6IiQsbiJHWBBRKG2IlCi4DKUmD=w640-h426" />
<p align="center"><a href="https://instagram.com/akki_sharma2410"><img alt="download file." class="screen" src="download.png" /> Download sales funnel conversion dashboard in Excel</a></p>
<p>This dashboard can be used as a template for your indicators. But not only indicators, but also names of names can be changed on the first sheet “Data” and as a result they will be changed on all other sheets.</p>
</div>

﻿<div class="under">
</div>
</div>
</div>
<div style="clear: both;"></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(32673860, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/32673860" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body></html>


